#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8091

# cxf.path=/rest
swagger.enable=true

#dmn
dmn.modelNamespace=https://github.com/kiegroup/drools/kie-dmn/_A4BCA8B8-CF08-433F-93B2-A2598F19ECFF
dmn.modelName=Adult

#Logging
logging.level.org.kie=DEBUG
# to debug kie-scanner issues
# logging.level.org.apache.http=TRACE
# logging.level.org.eclipse.aether=TRACE
