#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8091

# cxf.path=/rest
swagger.enable=true

#dmn
dmn.modelNamespace=https://kiegroup.org/dmn/_BD61D32F-0F8E-40F3-AFF2-25065DFC7437
dmn.modelName=adult

#Logging
logging.level.org.kie=DEBUG
# to debug kie-scanner issues
# logging.level.org.apache.http=TRACE
# logging.level.org.eclipse.aether=TRACE
